<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="udy-T1-KWV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kHA-mM-iqA">
            <objects>
                <viewController id="hdf-UZ-ho5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfJ-i2-DTE"/>
                        <viewControllerLayoutGuide type="bottom" id="yZa-jW-W91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DdH-bl-GKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U86-QG-FoV">
                                <rect key="frame" x="71" y="269" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CDL-LB-dO6" kind="push" id="JM4-0V-8gI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="全台第一所網路新創事業學校" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfg-Yd-ghp">
                                <rect key="frame" x="75" y="104" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="無私指導，讓你完整掌握業界網路行銷與創業秘訣" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-KV-bRG">
                                <rect key="frame" x="75" y="212" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="由國際網路業界菁英領軍" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-3v-2HV">
                                <rect key="frame" x="75" y="144" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14278371710526316" green="0.15021073190789475" blue="0.21633429276315788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PQY-8i-yBV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGU-87-jp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="604"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="fny-CT-VIu">
            <objects>
                <viewController id="CDL-LB-dO6" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uw2-ct-ygM"/>
                        <viewControllerLayoutGuide type="bottom" id="lZC-bM-4ys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5h-8e-ibR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="segTop" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hwx-cq-yWh">
                                <rect key="frame" x="16" y="86" width="288" height="29"/>
                                <segments>
                                    <segment title="團隊核心人物"/>
                                    <segment title="師資與顧問團"/>
                                    <segment title="BootCamp校友"/>
                                </segments>
                                <connections>
                                    <action selector="valueSegment:" destination="CDL-LB-dO6" eventType="valueChanged" id="wgQ-tt-0jC"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcI-5b-niE">
                                <rect key="frame" x="40" y="273" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-Z6-ukL">
                                <rect key="frame" x="40" y="317" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Te9-dw-7d8">
                                <rect key="frame" x="40" y="481" width="73" height="30"/>
                                <state key="normal" title="&lt; Previous">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionPrevious:" destination="CDL-LB-dO6" eventType="touchUpInside" id="X7P-4E-eMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJH-kN-clg">
                                <rect key="frame" x="234" y="481" width="46" height="30"/>
                                <state key="normal" title="Next &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionNext:" destination="CDL-LB-dO6" eventType="touchUpInside" id="Zgo-Va-bA0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-Wj-Z0C">
                                <rect key="frame" x="110" y="131" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b20-1I-vwO"/>
                    <connections>
                        <outlet property="image" destination="4w7-Wj-Z0C" id="RTg-ba-vS3"/>
                        <outlet property="lable1" destination="AcI-5b-niE" id="ete-jz-KQn"/>
                        <outlet property="next" destination="zJH-kN-clg" id="oEc-wr-8j7"/>
                        <outlet property="previous" destination="Te9-dw-7d8" id="6hC-0N-1nz"/>
                        <outlet property="segment" destination="hwx-cq-yWh" id="rN6-Ey-fte"/>
                        <outlet property="txtView" destination="PLD-Z6-ukL" id="2sO-KG-VfU"/>
                        <outlet property="view" destination="s5h-8e-ibR" id="sv5-Qr-SEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNc-ct-OFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="604"/>
        </scene>
        <!--SEAN-->
        <scene sceneID="And-Ct-VLT">
            <objects>
                <tableViewController id="3LM-BX-PiI" customClass="sean_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zjR-8F-zJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="f21-MO-RVl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f21-MO-RVl" id="Dn3-V2-925">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3LM-BX-PiI" id="RJe-99-QxC"/>
                            <outlet property="delegate" destination="3LM-BX-PiI" id="FXf-hw-XM9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="SEAN" id="xTS-1f-Mb9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-Ti-xdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="1396"/>
        </scene>
        <!--Item-->
        <scene sceneID="nT9-I6-KBI">
            <objects>
                <viewController id="2zq-nn-dTA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7x-aC-bzB"/>
                        <viewControllerLayoutGuide type="bottom" id="UAT-cC-pCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hW-UV-cuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Nhd-ea-D82"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-3I-p9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="1390"/>
        </scene>
        <!--Class-->
        <scene sceneID="V00-yM-nXc">
            <objects>
                <viewController id="TgV-3D-Xrf" customClass="TableViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGl-IQ-dhy"/>
                        <viewControllerLayoutGuide type="bottom" id="bPz-kf-3L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKE-Kw-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="byG-sz-FWc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGe-th-H0m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGe-th-H0m" id="59P-lk-oqI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Class" id="uwl-Xt-0Wu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukx-AI-P4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1390"/>
        </scene>
        <!--SEAN_VIEW-->
        <scene sceneID="xIe-Lx-vEx">
            <objects>
                <viewController id="Ixi-wv-TSW" customClass="sean2_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VY8-eP-IYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Pm5-Vf-269"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7I-8I-R9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bES-MA-bq6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ABh-lj-VOk">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ABh-lj-VOk" id="2WQ-Jh-Bb4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ixi-wv-TSW" id="dJG-Ln-Viw"/>
                                    <outlet property="delegate" destination="Ixi-wv-TSW" id="iFU-o0-rkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEAN_VIEW" id="7sL-z6-Ja5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dky-Jz-IVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="2052"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WDs-lB-HUB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="udy-T1-KWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mkn-hE-21h">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2zq-nn-dTA" kind="relationship" relationship="viewControllers" id="qfN-Hf-uYv"/>
                        <segue destination="TgV-3D-Xrf" kind="relationship" relationship="viewControllers" id="9h0-11-Mij"/>
                        <segue destination="CKQ-5Z-yML" kind="relationship" relationship="viewControllers" id="u3B-Y3-yw3"/>
                        <segue destination="3LM-BX-PiI" kind="relationship" relationship="viewControllers" id="dYr-FD-aGs"/>
                        <segue destination="Ixi-wv-TSW" kind="relationship" relationship="viewControllers" id="aoF-75-knh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-gi-VIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="678"/>
        </scene>
        <!--Item-->
        <scene sceneID="ca9-nM-YzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CKQ-5Z-yML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nHm-nU-m2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tmq-OG-Qab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdf-UZ-ho5" kind="relationship" relationship="rootViewController" id="wkI-nn-w0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNb-Ua-ilC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="604"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
